#include <iostream>

// Чтение из динамического массива
int main()
{
	int y[6];						// Статический массив, в который переписываются чиселки из динамического
	int* getnum = new int[6];		// Динамический массив с исходными данными

	// Заполнение исходного массива
	std::cout << "Input array getnum\n";
	for (int i = 0; i < 6; i++) {
		std::cout << "getnum[" << i << "]=";
		std::cin >> getnum[i];
	}

	_asm
	{
		MOV ESI, 0; Cмещение первого элемента
		MOV ECX, 6; Cчетчик циклов на 6 итераций
		MOV EAX, getnum; Извлечение в регистр EAX значения указателя на динамический массив.
		cycle :
			MOV EDX, [ESI + EAX]; Промежуточный перенос значения динамического массива в регистр(ибо напрямую в статический массив низя по стандарту принимаемых MOV операндов)
			MOV y[ESI], EDX; Перенос в статический массив значения из регистра

			ADD ESI, 4; Cмещение до следующего элемента
			loop cycle

	}

	// Вывод тестовых массивов, в которые переписывались исходные данные
	std::cout << "\n\nOutput arrays\n";
	for (int i = 0; i < 6; i++) {
		std::cout << "y[" << i << "] = " << y[i] << std::endl;
	}

	delete[] getnum;
}





/*
// Запись в динамический массив
int main()
{
	int x[6],						// Массив с исходными данными
		z[6];						// Статический массив, в который записываются чиселки из исходного
	int* num = new int[6];			// Динамический массив, в который записываются чиселки из исходного

	// Заполнение исходного массива
	std::cout << "Input array X\n";
	for (int i = 0; i < 6; i++) {
		std::cout << "x[" << i << "]=";
		std::cin >> x[i];
	}

	_asm
	{
		MOV ESI, 0					; Cмещение первого элемента
		MOV ECX, 6					; Cчетчик циклов на 6 итераций
		MOV EAX, num				; Извлечение в регистр EAX значения указателя на динамический массив. 
		cycle :
			MOV EBX, x[ESI]			; Перенос в регистр EBX ESI - итого значения исходного массива
			MOV z[ESI], EBX			; Перемещение значения из массива x в статический z
			MOV [ESI + EAX], EBX	; Перемещение значения из массива x в динамический num

			ADD ESI, 4				; Cмещение до следующего элемента
			loop cycle

	}

	// Вывод тестовых массивов, в которые переписывались исходные данные
	std::cout << "\n\nOutput arrays\n";
	for (int i = 0; i < 6; i++) {
		std::cout << "  z[" << i << "] = " << z[i] << std::endl;
		std::cout << "num[" << i << "] = " << num[i] << std::endl;
	}

	delete [] num;
}
*/