#include <iostream>

int main()
{
	int x[6],						// Массив с исходными данными
		z[6];						// Статический массив, в который записываются чиселки из исходного
	int* num = new int[6];			// Динамический массив, в который записываются чиселки из исходного

	// Заполнение исходного массива
	std::cout << "Input array X\n";
	for (int i = 0; i < 6; i++) {
		std::cout << "x[" << i << "]=";
		std::cin >> x[i];
	}

	_asm
	{
		MOV ESI, 0					; Cмещение первого элемента
		MOV ECX, 6					; Cчетчик циклов на 6 итераций
		MOV EAX, num				; Извлечение в регистр EAX значения указателя на динамический массив. 
		cycle :
			MOV EBX, x[ESI]			; Перенос в регистр EBX ESI - итого значения исходного массива
			MOV z[ESI], EBX			; Перемещение значения из массива x в статический z
			MOV [ESI + EAX], EBX	; Перемещение значения из массива x в динамический num

			ADD ESI, 4				; Cмещение до следующего элемента
			loop cycle

	}

	// Вывод тестовых массивов, в которые переписывались исходные данные
	std::cout << "\n\nOutput arrays\n";
	for (int i = 0; i < 6; i++) {
		std::cout << "  z[" << i << "] = " << z[i] << std::endl;
		std::cout << "num[" << i << "] = " << num[i] << std::endl;
	}

	delete [] num;
}